<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/headline"
        android:hint="HeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/article2"
        android:layout_marginTop="15dp"
        android:hint="Article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_OK"
        android:layout_marginTop="15dp"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
