<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2011-2013 mysamplecode.com, All rights reserved.
This source code is provided to students of CST2335 for educational purposes only.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >
    <TextView
        android:id="@+id/footprints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textSize="18sp" />
    <Button android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>




