<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2011-2013 mysamplecode.com, All rights reserved.
This source code is provided to students of CST2335 for educational purposes only.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >
    <!--<TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="ID: "
        android:textAppearance="?android:attr/textAppearanceMedium" />-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Category: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--android:layout_alignLeft="@+id/textView01"-->
        <!--android:layout_below="@+id/textView01"-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Vehicle: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Distance in Km: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Date: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/textView3"-->
        <!--android:layout_below="@+id/textView4"-->
        <!--android:text="Note: "-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    <!--<TextView-->
        <!--android:id="@+id/textView6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/textView3"-->
        <!--android:layout_below="@+id/textView5"-->
        <!--android:text="Carbon Footprint in Tonnes: "-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    <!--<TextView-->
        <!--android:id="@+id/rowid"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/textView01"-->
        <!--android:layout_alignBottom="@+id/textView3"-->
        <!--android:layout_toRightOf="@+id/textView6"-->
        <!--android:text="TextView" />-->
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="TextView" />

    <TextView
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView3"
        android:text="TextView" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="TextView" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView3"
        android:text="TextView" />
    <!--<TextView-->
        <!--android:id="@+id/note"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/textView5"-->
        <!--android:layout_alignBottom="@+id/textView4"-->
        <!--android:layout_toRightOf="@+id/textView6"-->
        <!--android:text="TextView" />-->
    <!--<TextView-->
        <!--android:id="@+id/footprint"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/textView6"-->
        <!--android:layout_alignBottom="@+id/textView4"-->
        <!--android:layout_toRightOf="@+id/textView6"-->
        <!--android:text="TextView" />-->

</RelativeLayout>