<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainFrameInnerLayout"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#f3fad7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick Tip"
                android:textSize="25dp"
                android:gravity="center" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="25%"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/quickTip25"
                android:onClick="onClickQuickTip" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="20%"
                android:paddingBottom="10dp"
                android:id="@+id/quickTip20"
                android:onClick="onClickQuickTip" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="15%"
                android:paddingBottom="10dp"
                android:id="@+id/quickTip15"
                android:onClick="onClickQuickTip" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="10%"
                android:paddingBottom="10dp"
                android:id="@+id/quickTip10"
                android:onClick="onClickQuickTip" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text=" 5%"
                android:paddingBottom="10dp"
                android:id="@+id/quickTip5"
                android:onClick="onClickQuickTip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#dffdfc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Tip"
                android:textSize="25dp"
                android:gravity="center" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+"
                android:textSize="50dp"
                android:onClick="onClickCustomTip"/>

            <EditText
                android:text="0%"
                android:id="@+id/customTipField"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:numeric="integer"
                android:gravity="center" />

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="-"
                android:textSize="50dp"
                android:onClick="onClickCustomTip"/>


        </LinearLayout>








    </LinearLayout>
</LinearLayout>