<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Store Record..."
        android:layout_weight="1"
        />

    <EditText
        android:background="#bbc8ef"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLength="50"
        android:hint="Enter store name here..."/>

    <EditText
        android:background="#bbc8ef"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="Enter note here..."
        android:maxLength="2000"
        android:maxLines="2"/>





</LinearLayout>
