<?xml version="1.0" encoding="utf-8"?>

<!--
    * Course Name:CST2335_010 Graphical Interface Programming
    Student Name: Xuan Li
    Student Number:040811628
    *
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/name_titleItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/name_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_weight="2"
            android:textSize="20dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/timeItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="time"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/phoneItem"
            android:text="phone :"
            android:gravity="center|left"
            android:textSize="20dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/phone"
            android:layout_weight="2"
            android:gravity="center|left"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="email :"
            android:id="@+id/emailItem"
            android:layout_weight="1"
            android:textSize="20dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:gravity="center|left"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center|left"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/noteItem"
            android:text="note :"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textSize="20dp" />

        <TextView
                android:id="@+id/note"
                android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
                android:layout_height="match_parent"
                android:textSize="20dp" />


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD new CONTACT" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete ALL CONTACT" />
    </LinearLayout>


    </LinearLayout>
