<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tgk.integrationwithfragment"
    >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name="com.example.hwardak.tipcalculator.MainActivity" android:screenOrientation="portrait">
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

         <activity
             android:name="com.example.xuan.contactlist.MainActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.example.johan.carbonfootprint.CarbonFootprintMainActivity" android:screenOrientation="portrait"/>
     <activity
            android:name="com.example.diego.activitytracker.MainActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.example.hwardak.tipcalculator.SummaryView" android:screenOrientation="portrait"/>

    </application>

</manifest>
