<?xml version="1.0" encoding="utf-8"?>
<!--
    * Course Name:CST2335_010 Graphical Interface Programming
    Student Name: Xuan Li
    Student Number:040811628
    *
    -->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />